{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Watches all Swift source files, TypeScript functions, SQL migrations, shell scripts, and configuration files. When changes are detected, prompts the agent to review and update relevant documentation in README.md or the /docs folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.swift",
      "**/*.ts",
      "**/*.sql",
      "**/*.sh",
      "**/*.py",
      "**/*.rb",
      "**/*.yml",
      "**/*.yaml",
      "Package.swift",
      ".gitignore"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please review the changes and update the documentation accordingly. Check if README.md needs updates for API changes, new features, or setup instructions. If there's a /docs folder, update relevant documentation files there as well. Ensure code examples, configuration instructions, and architectural documentation remain accurate and up-to-date with the latest changes."
  }
}