# Project-wide Gradle settings

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.suppressUnsupportedCompileSdk=35
