<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:foodshare.club</string>
		<string>applinks:www.foodshare.club</string>
		<string>applinks:api.foodshare.club</string>
		<string>webcredentials:foodshare.club</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.club.foodshare</string>
	</array>
</dict>
</plist>
